spring.datasource.url=jdbc:mysql://localhost:3306/november?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vamsireddy@460

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true